# my-notepad

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/opu/pnit/mynotepad/: MainActivity.java  MainViewModel.java  MyNotepad.java  NoteActivity.java  NoteViewModel.java  NotesAdapter.java
app/src/main/java/ua/opu/pnit/mynotepad/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/ua/opu/pnit/mynotepad/model/: Note.java
app/src/main/java/ua/opu/pnit/mynotepad/repository/: AppDatabase.java  AppRepository.java  DateConverter.java  NoteDAO.java
app/src/main/java/ua/opu/pnit/mynotepad/repository/db/: AppDatabase.java  DateConverter.java  NoteDAO.java
app/src/main/java/ua/opu/pnit/mynotepad/repository/retrofit/: RetrofitClient.java  RetrofitController.java
app/src/main/java/ua/opu/pnit/mynotepad/repository/retrofit/model/: AuthRequest.java  AuthResponse.java
app/src/main/java/ua/opu/pnit/mynotepad/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/res/animator/: appbar_elevation.xml
app/src/main/res/drawable/: background_splash.xml  ic_add.xml  ic_delete.xml  ic_edit.xml  ic_empty_notes.xml  viewpager_foreground.xml  viewpager_layers.xml
app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_main.xml  item_no_notes.xml  item_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
